body {
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  font-weight: normal;
}

.card {
    margin: 1em;
    /* width: 400px;
    max-width: 100%;
    min-width: 300px; */
    border-radius: 7px;
}

.card-one {
  border-top: 7px solid hsl(180, 62%, 55%);
  grid-row: 2 / span 2;
}

.card-two {
  border-top: 7px solid hsl(0, 78%, 62%);
  grid-area: 1 / 2 / span 2 / 3;
  /* grid-column: 2 / span 1;
  grid-row: 1 / span 2; */
}

.card-three {
  border-top: 7px solid hsl(34, 97%, 64%);
  grid-area: 3 / 2 / 5 / 3;
  /* grid-column: 2 / span 1;
  grid-row: 3 / span 2; */
}

.card-four {
  border-top: 7px solid hsl(212, 86%, 64%);
  grid-area: 2 / 3 / 4 / 4;
}

.card-section {
  /* display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center; */
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr 1fr;
  width: 100%;;
  height: 80vh;
}

.subtitle-header{
  font-weight: 200;
}

.title-header {
  font-weight: 600;
}

/* @media screen and (min-width: 1440px) {
  
} */

@media screen and (max-width: 1000px) {
  .card-section {
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr / 1fr;
  }

  .card-one {
    grid-area: 1 / 1 / span 1 / 2; 
  }

  .card-two {
    grid-area: 2 / 1 / span 1 / 2; 
  } 

  .card-three {
    grid-area: 3 / 1 / span 1 / 2; 
  }

  .card-four {
    grid-area: 4 / 1 / span 1 / 2; 
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
